# gpio-monitor config sample

#
# fields:
#
# 1. GPIO number
#
#       2. "edge" value: one of "none", "rising", "falling", or "both".
#          "none" will not generate events, see https://www.kernel.org/doc/Documentation/gpio/sysfs.txt
#
#                    3. Expected value. "0", "1" or "*" (either 0 or 1). Trigger action on this value.
#
#
#                            4. Action types:
#                                 "cmd" - execute OS command
#                                 ... TODO
#
#                                               5. Command. Enclose in double quotes, if contains spaces.
#                                                  GPIO number and value will be used as command parameters
#
#

161     falling         0       cmd             "echo $1 $2"
162     falling         0       cmd             "echo $1 $2"
163     falling         0       cmd             "echo $1 $2"
164     falling         0       cmd             "echo $1 $2"

