# gpio-monitor config sample

#
# fields:
#
# 1. GPIO number
#
#       2. "edge" value: one of "none", "rising", "falling", or "both".
#          "none" will not generate events, see https://www.kernel.org/doc/Documentation/gpio/sysfs.txt
#
#                       3. Expected value. "0", "1" or "*" (either 0 or 1). Trigger action on this value.
#
#                               4. Action types:
#                                    "cmd" - execute OS command
#                                    ... TODO
#
#                                               5. OS command, if action type is "cmd".
#                                                  GPIO number and value will be used as command parameters
#
#

161     falling         0       cmd             ./test-output.sh
162     falling         0       cmd             ./test-output.sh
163     both            *       cmd             ./test-output.sh
164     rising          1       cmd             ./test-output.sh
