# gpio-monitor config sample

#
# fields:
#
# 1. GPIO number
#
# 2. "edge" value: one of "none", "rising", "falling", or "both".
#    "none" will not generate events, see https://www.kernel.org/doc/Documentation/gpio/sysfs.txt
#
# 3. Expected value. "0", "1" or "*" (either 0 or 1). Trigger action on this value.
#
# 4. Contact debounce delay (milliseconds, zero for no delay)
#
# 5. Action type:
#    "cmd" - execute OS command
#    ... TODO more types
#
# 6. OS command, if action type is "cmd".
#    GPIO number and value will be used as command parameters
#
#-1-------2-------------3--------4--------5---------6------------------
  161     falling       0       10        cmd       ./test-output.sh
  162     falling       0       10        cmd       ./test-output.sh
  163     both          *        0        cmd       ./test-output.sh
  164     rising        1        0        cmd       ./test-output.sh
